<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      position: relative;
      height: 400px;
      width: 800px;
    }

    #video {
      width: 100%;
      height: 100%;
      background: black;
      object-fit: contain;
    }

    .container .mask {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1000;
      left: 0;
      top: 0;
      pointer-events: none;

      mask-size: contain;
      mask-position: center;
      mask-repeat: no-repeat;
      -webkit-mask-size: contain;
      -webkit-mask-position: center;
      -webkit-mask-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <div class="container">
    <video id="video" loop="true" muted autoplay controls src="../public/dance.mp4"></video>
    <div class="mask">
    </div>
  </div>
  <div>

  </div>
  <canvas width="225" height="400" id="canvas"></canvas>
  <img id="img" src="" alt="">
</body>

</html>